.view-row {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.view-col {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}