/* Fonts */

// Fonts
// ------------------------------------------
@display-family:                'Roboto', sans-serif;
@header-family:                 'Roboto', sans-serif;
@body-family:                   'Roboto', sans-serif;

// Tag Font Styles
// ------------------------------------------
@display-size:                  @font-xl;

@h1-size:                       @font-l;
@h2-size:                       @font-ml;
@h3-size:                       @font-m;
@h4-size:                       @font-ms;
@h5-size:                       @font-s;
@h6-size:                       @font-xs;

@p-size:                        @font-ms;

@li-size:                       @font-ms;
@button-size:                   @font-s;
@input-size:                    @font-ms;
@a-size:                        @font-ms;


// Font Sizes
// ------------------------------------------
@base-font-size-l:              20px;
@base-font-size-m:              18px;
@base-font-size-s:              16px;

@font-xxxl:                     4rem;
@font-xxl:                      3rem;
@font-xl:                       2.25rem;
@font-l:                        1.5rem; // Largest Header

@font-ml:                       1.25rem;
@font-m:                        1.125rem; // Subheader
@font-ms:                       1rem; // Body Text

@font-s:                        0.75rem; // Captions
@font-xs:                       0.5rem;  // Tiny Tiny
@font-xxs:                      0.375rem;
@font-xxxs:                     0.25rem;


// Font Spacing
// ------------------------------------------
@body-letter-spacing:      0.03em;
@body-leading-spacing:     1.6em;
