/* Layouts */

// Margins and Padding
// ------------------------------------------
@mar-rel-xxl: 4rem;
@mar-rel-xl: 2rem;
@mar-rel-l: 1rem;
@mar-rel-m: 0.5rem;
@mar-rel-s: 0.25rem;

@pad-rel-l: 1.25rem;
@pad-rel-m: 0.75rem;
@pad-rel-s: 0.5rem;
