@import '../../styles/styles.less';

// Navigation
.navigation-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 300px;
}

.nav-link {
  padding: 0 @pad-rel-s;
}

// Back Button

.back-btn-container {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 3rem;
  height: 3rem;
}
