@import '../../styles/styles.less';

// layout styles
.simple-grid-container {
  justify-content: center;
  background-color: #5299a8;
  width: 100%;
}

.simple-grid-canvas {
  background-color: @white-1;
}

.simple-grid-nav {
  flex: none;
}

.simple-grid-anchor-tag {
  color: @white-1;
  padding: 0 @pad-rel-s;

  &:hover {
    text-decoration: underline;
  }

  &:active {
    text-decoration: underline;
  }

  &:visited {
    color: @white-1;
  }
}